# AcademyThebes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eaapps/thebesacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eaapps/thebesacademy/Activities/: AttendanceList.java  Attendances.java  EditProfile.java  Home.java  Login.java  NoNet.java  Person.java  SignUp.java  dateAttendance.java
app/src/main/java/com/eaapps/thebesacademy/Admin/: AdminHome.java
app/src/main/java/com/eaapps/thebesacademy/Chats/: AllUser.java  (+6 more)
app/src/main/res/: google-services.json
app/src/main/res/drawable/: btn_no_background.xml  btn_shape_main.xml  btnshape.xml  btnshape2.xml  circle_photo.xml  circle_shape.xml  select_item_browser_file.xml  selector_minus.xml  shape8.xml  shape_btn_fill.xml  shape_btn_login.xml  shape_choice_type.xml  shape_folder.xml  shape_item_admin.xml  shape_item_student.xml  shape_main_folder.xml  shape_post_camera.xml  shape_shape.xml  shape_text.xml  spinner_down_shape.xml  spinner_down_shape2.xml  spinnershape.xml  spinnershape2.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_table.xml  activity_admin_home.xml  activity_attendance.xml  activity_attendance_list.xml  activity_browser_file.xml  activity_chat_doctors.xml  activity_chat_home.xml  activity_chat_view.xml  activity_download_file.xml  activity_edit_profile.xml  activity_home.xml  activity_home_teacher.xml  activity_login.xml  activity_no_net.xml  activity_register_tutorial.xml  activity_show_news.xml  activity_sign_up.xml  activity_student_home.xml  activity_teacher_list_file.xml  activity_thebes_tables.xml  activity_upload_files.xml  activity_view_pdf.xml  app_bar_layout.xml  chat_custom_bar.xml  content_read_files_doctors.xml  custom_browser_file.xml  custom_d.xml  custom_dev.xml  custom_dialog.xml  custom_dialog2.xml  custom_list_attendance.xml  custom_list_choice_type.xml  custom_list_files.xml  custom_toast.xml  custom_user_chat_item.xml  edit_tutorial.xml  fragment_all_user.xml  fragment_chat_teacher.xml  fragment_chat_user.xml  (+13 more)
app/src/main/res/menu/: main_menu.xml  menu_add_material.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eaapps/thebesacademy/: ExampleUnitTest.java
(+55 files in other folders)
