<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eaapps.thebesacademy.Teacher.TeacherListFile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/colorMain"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:titleTextColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="19dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Upload File"
                    android:textColor="@color/white"
                    android:textSize="25dp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:orientation="horizontal">


            <!-- Master Container -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:text="Master"
                    android:textColor="@color/colorMain"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/containerSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/iconSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/spinner"
                        android:layout_alignRight="@+id/spinner"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="34dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        app:srcCompat="@drawable/down_arrow32"
                        tools:layout_editor_absoluteX="438dp"
                        tools:layout_editor_absoluteY="119dp" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="390dp"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/spinnershape2"
                        android:gravity="center"
                        android:popupBackground="@drawable/spinner_down_shape"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:id="@+id/lineSpinner"
                        android:layout_width="2dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/iconSpinner"
                        android:layout_toStartOf="@+id/iconSpinner"
                        app:srcCompat="@color/colorMain" />

                </RelativeLayout>
            </LinearLayout>


            <!-- Level Container -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="Level"
                    android:textColor="@color/colorMain"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/containerSpinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/iconSpinner1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/spinner1"
                        android:layout_alignRight="@+id/spinner1"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="34dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        app:srcCompat="@drawable/down_arrow32" />

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="280dp"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/spinnershape2"
                        android:gravity="center"
                        android:popupBackground="@drawable/spinner_down_shape"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:id="@+id/lineSpinner1"
                        android:layout_width="2dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/iconSpinner1"
                        android:layout_toStartOf="@+id/iconSpinner1"
                        app:srcCompat="@color/colorMain" />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleFileDoctor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />


    </LinearLayout>

</RelativeLayout>
