<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.eaapps.thebesacademy.Post.AddPost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/colorMain"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:titleTextColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="19dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add News"
                    android:textColor="@color/white"
                    android:textSize="25dp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center|top"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left">

                    <Button
                        android:id="@+id/publishNews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorMain"
                        android:minHeight="70dp"
                        android:minWidth="300dp"
                        android:text="Publish News"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorMain"
                    android:gravity="top|center|left"
                    android:hint="Enter You Text"
                    android:inputType="text"
                    android:minHeight="300dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="28sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/addPhoto"
                        android:layout_width="500dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/shape_post_camera"
                        android:drawableLeft="@drawable/photo_camera32"
                        android:paddingLeft="20dp"
                        android:paddingRight="30dp"
                        android:text="Add Photos"
                        android:textAllCaps="false"
                        android:textColor="@color/colorMain"
                        android:textSize="25sp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>


</RelativeLayout>
