<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/type_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_folder"
                android:gravity="center"
                android:minHeight="80dp"
                android:minWidth="200dp"
                android:paddingRight="10dp"
                android:text=".pdf"
                android:textColor="@color/colorMain"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_main_folder"
            android:minHeight="150dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Title : "
                android:textColor="@color/colorMain"
                android:textSize="26sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Description : "
                android:textColor="@color/colorMain"
                android:textSize="26sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/downloadFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btnshape2"
                android:gravity="center"
                android:minHeight="80dp"
                android:text="DownLoad File"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:ignore="ButtonStyle" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
